#JavaDb/Apache Derby configuration:
jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
jdbc.url=jdbc:derby://localhost:1527/recite
jdbc.username=recite
jdbc.password=recite

# Property that determines the Hibernate dialect
hibernate.dialect=org.hibernate.dialect.DerbyDialect
