#************************************
#	Enviromental variables
# 	Created By Edrick Perez
#	On 10-02-2005
#	Syntax: variableName=value
#************************************

#************************************
#	UAT 
#************************************

environment=UAT

portServicesActivated=false

## Email & SMS Services
emailActivated=false
smsActivated=false
emailMailServer=jumacao.prt.local

## USPS Web Services
wsAddressUsps=http://10.0.114.235:9080/USPS_WS/TrackAPI

## LTSC
wsAddressLtsc=http://10.0.114.235:9080/ltscif/ltscif
ltscProgramRequestor=ADA

## ADA Web Services
wsAddressAda=http://10.0.114.235:9080/ada/AdaAPI
wsJaxrpcAda=/WEB-INF/jaxrpc-ri-ada-api-test.xml

## Coqui Web Services
wsAddressCoqui=http://10.0.114.235:9080/ada/CoquiServices
wsJaxrpcCoqui=/WEB-INF/jaxrpc-ri-coqui-api.xml

## 2Wire Server
soapAddress2Wire=http://ecomdemo.2wire.com/prtc/ack.asp

## Osadia Web Service
wsAddressOsadia=http://10.0.111.53:8090/osadia

## PhoneMax Web Service
phoneMaxActivated=false
wsAddressPhoneMax=http://10.0.112.183:65503/nortel/McsNortelServices
#wsAddressPhoneMax=https://66.50.240.49:8443/prov/services/OPI
wsUsernamePhoneMax=TR99404
wsPasswordPhoneMax=tr3bol

## WBI Interfaces
wbiIcsServer=test1
wbiIcsUser=admin
wbiIcsPasswd=null
wbiServerUser=cwadmin
wbiServerPasswd=cwadmin
wbiServerIp=10.0.111.53
wbiInitAccessServer=/wbiInitAccess
wbiLocalIcs=false

## RadiusCheck Web Service
wsAddressRadiusCheck=http://172.20.1.29/radck/radck.php

##DTV
dtvRedirectUrl=http://localhost:8080/prtdsl_struts/dtv/recieveData.jsp

## Ada HTTP Address
adaHttpServerAddressIp=10.0.114.235
adaHttpServerAddressPort=9080
adaHttpServerAddressPath=ada

## Load Balancer
#adaHttpServerAddressIp=10.0.112.63
#adaHttpServerAddressPort=9080
#adaHttpServerAddressPath=ada_testing

##Perform LTSC
performLtscInAllOrders=true

##Osadia GC Address
osadiaGCAddressIp=10.0.112.121
osadiaGCAddressPort=3038

#AAIS GC Address
aaisGCAddressIp=10.0.111.14
aaisGCAddressPort=6505
aaisGCAddressPort2=6504

##M6 DTH WebServices Address
m6WsAddress=http://10.13.24.216:8001/MSS_WS_DTH/com/prtc/api/webservices/adaDTHProvisioning.jws

##AMS WebServices Address
amsWsAddress=http://10.13.27.27/iptvei/AlcatelAmsServices

##BRAS WebServices Address
brasWsAddress=http://10.13.27.27/iptvei/RedbackBrasServices

#CIDS Interface for Package Change Ref Telephone number
cidsInterface=10.0.112.121
cidsInterfacePort=4010

#OMCP Softswitch Voice Activation System
omcpUrl1=http://10.222.254.40:8080/plxwebapi/api
omcpUrl2=http://10.222.255.40:8080/plxwebapi/api

omcpUserName1=adatest1
omcpPassword1=clarometatest

omcpUserName2=adatest1
omcpPassword2=clarometatest

omcpUserName3=adatest1
omcpPassword3=clarometatest

#NetworkAnalyzer
networkAnalyzerAddress=http://10.201.1.20:80/soap/nac-cp/services/ExternalInspectionManagementPort
naExternalDlmManagementAddress=http://10.201.1.20:80/soap/nac-cp/services/ExternalDlmManagementPort
networkAnalyzerUser=nbiuser
networkAnalyzerPassword=nbiuser

huaweiNMSAddress=10.215.69.235
huaweiNMSPort=9819

#HDM WebService
wsHDM_Adress=http://10.201.1.242:7003/remotehdm/NBIService
wsHDM_Username=nbi_user
wsHDM_Password=claroprtc

#Portability WebService
redMetaSwitchLRN=9912240124
numberPortabilityWsAddress=http://10.0.114.235:9080/NumberPortability/services/NumberPortabilityService
numberPortabilityMessageWsAddress=http://10.0.114.235:9080/ada/NumberPortabilityMessageService

#Peoplesoft Modem Pickup entry point on OSB (UAT)
wsOsbModemPickup=http://osbdev01:7011/services/modem/inventory/peoplesoft

#SIF Subcriber Webservice
#wsSifSubscriber=http://10.13.24.82:7011/services/billing/Ensemble/Subscriber
wsSifSubscriber=http://COPS-OSBUAT.prt.local:7011/services/billing/Ensemble/Subscriber/SIR

#SAP WebService 505 Disponibilidad Modems (cantidad)
wsSAP505_Adress=http://172.19.139.41:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=SYS_AM_PR_PRTDSL_QAS&receiverParty=&receiverService=&interface=SI_DisponibilidadModems_Out&interfaceNamespace=http://americamovil.com/PRTDSL/PR/MIM/consultarDisponibilidadModems
wsSAP505_Username=PR_PRTDSL
wsSAP505_Password=PR_prtdsl2015

#SAP WebService 506 Validar Numero Serie
wsSAP506_Adress=http://172.19.139.41:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=SYS_AM_PR_PRTDSL_QAS&receiverParty=&receiverService=&interface=SI_ValidarSerie_Out&interfaceNamespace=http://americamovil.com/PRTDSL/PR/MIM/validarSerie
wsSAP506_Username=PR_PRTDSL
wsSAP506_Password=PR_prtdsl2015

#SAP WebService 507 Rebaja de Inventario
wsSAP507_Adress=http://172.19.139.41:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=SYS_AM_PR_PRTDSL_QAS&receiverParty=&receiverService=&interface=SI_DescuentoInventario_Out&interfaceNamespace=http://americamovil.com/PRTDSL/PR/MIM/descontarInventario
wsSAP507_Username=PR_ADA
wsSAP507_Password=Pr_ada2015
