#************************************
#	Enviromental variables
# 	Created By Joel Rivera
#	On 11-02-2005
#	Syntax: variableName=value
#************************************

#************************************
#	Local
#************************************

#environment=Local

#portServicesActivated=false

## Email & SMS Services
#emailActivated=false
#smsActivated=false
#emailMailServer=jumacao.prt.local

## USPS Web Services
#wsAddressUsps=http://10.0.113.156/USPS_WS/TrackAPI

## LTSC
#wsAddressLtsc=http://10.0.113.134/ltscif/ltscif
#ltscProgramRequestor=ADA

## ADA Web Services
#wsAddressAda=http://localhost:8080/ada2/AdaAPI
#wsJaxrpcAda=/WEB-INF/jaxrpc-ri-ada-api-dev.xml

## Coqui Web Services
#wsAddressCoqui=http://localhost:8080/ada2/CoquiServices
#wsJaxrpcCoqui=/WEB-INF/jaxrpc-ri-coqui-api.xml

## 2Wire Server
#soapAddress2Wire=http://ecomdemo.2wire.com/prtc/ack.asp

## Osadia Web Service
#wsAddressOsadia=http://10.0.111.53:8090/osadia

## PhoneMax Web Service
#phoneMaxActivated=false
#wsAddressPhoneMax=http://10.0.112.183:65503/nortel/McsNortelServices
#wsUsernamePhoneMax=TR99404
#wsPasswordPhoneMax=tr3bol

## WBI Interfaces
#wbiIcsServer=wbidev
#wbiIcsUser=admin
#wbiIcsPasswd=null
#wbiServerUser=cwadmin
#wbiServerPasswd=cwadmin
#wbiServerIp=10.0.111.53
#wbiInitAccessServer=/wbiInitAccess
#wbiLocalIcs=false

## RadiusCheck Web Service
#wsAddressRadiusCheck=http://172.20.220.11/radck/radck.php

##DTV
#dtvRedirectUrl=http://localhost:8080/prtdsl_struts/dtv/recieveData.jsp

## Ada HTTP Address
#adaHttpServerAddressIp=localhost
#adaHttpServerAddressPort=8080
#adaHttpServerAddressPath=ada2

##Perform LTSC
#performLtscInAllOrders=false

##Osadia GC Address
#osadiaGCAddressIp=127.0.0.1
#osadiaGCAddressPort=8201

#************************************
#	Development (Elbonian)
#************************************

#environment=Development

#portServicesActivated=false

## Email & SMS Services
#emailActivated=false
#smsActivated=false
#emailMailServer=jumacao.prt.local

## USPS Web Services
#wsAddressUsps=http://10.0.113.156/USPS_WS/TrackAPI

## LTSC
#wsAddressLtsc=http://10.0.113.134:9080/ltscif/ltscif
#ltscProgramRequestor=ADA

## ADA Web Services
#wsAddressAda=http://10.0.113.134:9080/ada_testing/AdaAPI
#wsJaxrpcAda=/WEB-INF/jaxrpc-ri-ada-api-test.xml

## Coqui Web Services
#wsAddressCoqui=http://10.0.113.134:9080/ada_testing/CoquiServices
#wsJaxrpcCoqui=/WEB-INF/jaxrpc-ri-coqui-api.xml

## 2Wire Server
#soapAddress2Wire=http://ecomdemo.2wire.com/prtc/ack.asp

## Osadia Web Service
#wsAddressOsadia=http://10.0.111.53:8090/osadia

## PhoneMax Web Service
#phoneMaxActivated=false
#wsAddressPhoneMax=http://10.0.112.183:65503/nortel/McsNortelServices
#wsUsernamePhoneMax=TR99404
#wsPasswordPhoneMax=tr3bol

## WBI Interfaces
#wbiIcsServer=wbidev
#wbiIcsUser=admin
#wbiIcsPasswd=null
#wbiServerUser=cwadmin
#wbiServerPasswd=cwadmin
#wbiServerIp=10.0.111.53
#wbiInitAccessServer=/wbiInitAccess
#wbiLocalIcs=false

## RadiusCheck Web Service
#wsAddressRadiusCheck=http://172.20.220.11/radck/radck.php

##DTV
#dtvRedirectUrl=http://localhost:8080/prtdsl_struts/dtv/recieveData.jsp

## Ada HTTP Address
#adaHttpServerAddressIp=10.0.113.134
#adaHttpServerAddressPort=9080
#adaHttpServerAddressPath=ada_testing

## Load Balancer
#adaHttpServerAddressIp=10.0.112.63
#adaHttpServerAddressPort=9080
#adaHttpServerAddressPath=ada_testing

##Perform LTSC
#performLtscInAllOrders=true

##Osadia GC Address
#osadiaGCAddressIp=10.0.112.121
#osadiaGCAddressPort=3038

#************************************
#	UAT (10.0.114.235)
#************************************

#environment=UAT

#portServicesActivated=false

## Email & SMS Services
#emailActivated=false
#smsActivated=false
#emailMailServer=jumacao.prt.local

## USPS Web Services
#wsAddressUsps=http://10.0.113.156/USPS_WS/TrackAPI

## LTSC
#wsAddressLtsc=http://10.0.114.235:9080/ltscif/ltscif
#ltscProgramRequestor=ADA

## ADA Web Services
#wsAddressAda=http://10.0.114.235:9080/ada_testing/AdaAPI
#wsJaxrpcAda=/WEB-INF/jaxrpc-ri-ada-api-test.xml

## Coqui Web Services
#wsAddressCoqui=http://10.0.114.235:9080/ada_testing/CoquiServices
#wsJaxrpcCoqui=/WEB-INF/jaxrpc-ri-coqui-api.xml

## 2Wire Server
#soapAddress2Wire=http://ecomdemo.2wire.com/prtc/ack.asp

## Osadia Web Service
#wsAddressOsadia=http://10.0.111.53:8090/osadia

## PhoneMax Web Service
#phoneMaxActivated=false
#wsAddressPhoneMax=http://10.0.112.183:65503/nortel/McsNortelServices
#wsAddressPhoneMax=https://66.50.240.49:8443/prov/services/OPI
#wsUsernamePhoneMax=TR99404
#wsPasswordPhoneMax=tr3bol

## WBI Interfaces
#wbiIcsServer=test1
#wbiIcsUser=admin
#wbiIcsPasswd=null
#wbiServerUser=cwadmin
#wbiServerPasswd=cwadmin
#wbiServerIp=10.0.111.53
#wbiInitAccessServer=/wbiInitAccess
#wbiLocalIcs=false

## RadiusCheck Web Service
#wsAddressRadiusCheck=http://172.20.220.11/radck/radck.php

##DTV
#dtvRedirectUrl=http://localhost:8080/prtdsl_struts/dtv/recieveData.jsp

## Ada HTTP Address
#adaHttpServerAddressIp=10.0.114.235
#adaHttpServerAddressPort=9080
#adaHttpServerAddressPath=ada_testing

## Load Balancer
#adaHttpServerAddressIp=10.0.112.63
#adaHttpServerAddressPort=9080
#adaHttpServerAddressPath=ada_testing

##Perform LTSC
#performLtscInAllOrders=true

##Osadia GC Address
#osadiaGCAddressIp=10.0.112.121
#osadiaGCAddressPort=3038


#************************************
#	Production
#************************************

environment=Production

portServicesActivated=true

# Email & SMS Services
emailActivated=true
smsActivated=true
emailMailServer=jumacao.prt.local

# USPS Web Services
wsAddressUsps=http://10.13.29.35:9080/USPS_WS/TrackAPI

# LTSC
wsAddressLtsc=http://10.0.113.94:9080/ltscif/ltscif
ltscProgramRequestor=ADAPROD

# ADA Web Services
wsAddressAda=http://10.13.29.35:9080/ada/AdaAPI
wsJaxrpcAda=/WEB-INF/jaxrpc-ri-ada-api-prod.xml

# Coqui Web Services
wsAddressCoqui=http://10.13.29.35:9080/ada/CoquiServices
wsJaxrpcCoqui=/WEB-INF/jaxrpc-ri-coqui-api.xml

# 2Wire Server
soapAddress2Wire=https://channelepp.2wire.com/prtc/ack.asp

# Osadia Web Service
wsAddressOsadia=http://10.0.111.52:8090/osadia

# PhoneMax Web Service
phoneMaxActivated=true
wsAddressPhoneMax=http://10.0.112.183:65503/nortel/McsNortelServices
wsUsernamePhoneMax=TR99404
wsPasswordPhoneMax=tr3bol

# WBI Interfaces
wbiIcsServer=wbiprod
wbiIcsUser=admin
wbiIcsPasswd=null
wbiServerUser=cwadmin
wbiServerPasswd=db2admin
wbiServerIp=10.0.111.52
wbiInitAccessServer=/wbiInitAccess
wbiLocalIcs=false

# RadiusCheck Web Service
wsAddressRadiusCheck=http://172.20.1.29/radck/radck.php

#DTV
dtvRedirectUrl=http://localhost:8080/prtdsl_struts/dtv/recieveData.jsp

# Ada HTTP Address
adaHttpServerAddressIp=10.13.29.35
adaHttpServerAddressPort=9080
adaHttpServerAddressPath=ada

#Perform LTSC
performLtscInAllOrders=true

#Osadia GC Address
osadiaGCAddressIp=192.1.1.170
osadiaGCAddressPort=3022

#AAIS GC Address
aaisGCAddressIp=10.0.111.11
aaisGCAddressPort=6505
aaisGCAddressPort2=6504

##M6 DTH WebServices Address
m6WsAddress=http://10.13.27.24:8001/MSS_WS_DTH/com/prtc/api/webservices/adaDTHProvisioning.jws

##AMS WebServices Address
amsWsAddress=http://10.13.27.28/iptvei/AlcatelAmsServices

##BRAS WebServices Address
brasWsAddress=http://10.13.27.28/iptvei/RedbackBrasServices

#CIDS Interface for Package Change Ref Telephone number
cidsInterface=192.1.1.5
cidsInterfacePort=4060

#OMCP Softswitch Voice Activation System
omcpUrl1=http://10.222.254.40:8080/plxwebapi/api
omcpUrl2=http://10.222.255.40:8080/plxwebapi/api

omcpUserName1=adauser1
omcpPassword1=M37@uz0r1

omcpUserName2=adauser2
omcpPassword2=M37@uz0r2

omcpUserName3=adauser3
omcpPassword3=M37@uz0r3

#NetworkAnalyzer
networkAnalyzerAddress=http://10.201.1.20:80/soap/nac-cp/services/ExternalInspectionManagementPort
naExternalDlmManagementAddress=http://10.201.1.20:80/soap/nac-cp/services/ExternalDlmManagementPort
networkAnalyzerUser=nbiuser
networkAnalyzerPassword=nbiuser

huaweiNMSAddress=10.201.1.5
huaweiNMSPort=9819

#HDM WebService
wsHDM_Adress=http://10.201.1.234:7003/remotehdm/NBIService
wsHDM_Username=nbi_ada
wsHDM_Password=n81_a6a!

#Portability WebService
redMetaSwitchLRN=9395008000
numberPortabilityWsAddress=http://10.0.113.94:9080/NumberPortability/services/NumberPortabilityService
numberPortabilityMessageWsAddress=http://ada.prt.local:9080/ada/NumberPortabilityMessageService

#Peoplesoft Modem Pickup entry point on OSB (PROD)
wsOsbModemPickup=http://osbprod.prt.local/services/modem/inventory/peoplesoft

#SIF Subcriber Webservice
wsSifSubscriber=http://osbprod.prt.local/services/billing/Ensemble/Subscriber

#SAP WebService 505 Disponibilidad Modems (cantidad)
wsSAP505_Adress=http://amcprdpri03.claro.com.co:51500/XISOAPAdapter/MessageServlet?senderParty=&senderService=SYS_AM_PR_PRTDSL_PRD&receiverParty=&receiverService=&interface=SI_DisponibilidadModems_Out&interfaceNamespace=http://americamovil.com/PRTDSL/PR/MIM/consultarDisponibilidadModems
wsSAP505_Username=PR_PRTDSL
wsSAP505_Password=Or.23hus

#SAP WebService 506 Validar Numero Serie
wsSAP506_Adress=http://amcprdpri03.claro.com.co:51500/XISOAPAdapter/MessageServlet?senderParty=&senderService=SYS_AM_PR_PRTDSL_PRD&receiverParty=&receiverService=&interface=SI_ValidarSerie_Out&interfaceNamespace=http://americamovil.com/PRTDSL/PR/MIM/validarSerie
wsSAP506_Username=PR_PRTDSL
wsSAP506_Password=Or.23hus

#SAP WebService 507 Rebaja de Inventario
wsSAP507_Adress=http://amcprdpri03.claro.com.co:51500/XISOAPAdapter/MessageServlet?senderParty=&senderService=SYS_AM_PR_PRTDSL_PRD&receiverParty=&receiverService=&interface=SI_DescuentoInventario_Out&interfaceNamespace=http://americamovil.com/PRTDSL/PR/MIM/descontarInventario
wsSAP507_Username=PR_PRTDSL
wsSAP507_Password=Or.23hus
